{
    "compilerOptions": {
        "module": "ES2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "lib",
        "sourceMap": true,
        "lib": [ "es2015", "dom" ],
        "declaration": true,
        "moduleResolution": "node",
        "target": "ES5",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}